
Call:
lm(formula = v1 ~ v2)

Residuals:
   Min     1Q Median     3Q    Max 
-27280 -10141  -3207   5191  54886 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14138.38     909.71  -15.54   <2e-16 ***
v2             841.09      28.17   29.86   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14970 on 1998 degrees of freedom
Multiple R-squared:  0.3086,	Adjusted R-squared:  0.3082 
F-statistic: 891.7 on 1 and 1998 DF,  p-value: < 2.2e-16

